<html>
<head><title>Start at IBM</title></head>
<style>
body {
	font-size:25px;
	font-family:century-gothic;
	}
	</style>
<div>
<table bgcolor ="#a11950" style="width:100%"cellpadding ="30">
<td><h1 style=font-size:300%;"><strong><font color = "#ffffff">Start at IBM</font></h1></strong></td>
</table>
</div>
<div><body>
<p align=center style="font-size:60px;"><strong><font color = "#a11950">Welcome to Start at IBM!</font></strong><h1></p>
<p style="font-size:40px;">Congratulations! Start at IBM is the onboarding program with a digital focus and an emphasis on equipping you with the resources you need to be an essential IBMer, prior to your start date.</p>
</div>
<div><table>
<table bgcolor ="#a11950" style="width:100%" cellpadding ="5">
<td></td> 
</table>
</div>
<div>
<body>
<p style="font-size:30px;"><strong><font color = "#a11950">You will be invited � New Hire Lounge</font></strong><h1></p>
<p style="font-size:25px;">Once you get your invite, join your orientation cohort slack channel! Attention to the e-mail with subject: ....
"has invited you to join a Slack workspace" </p>
<p style="font-size:25px;">This Lounge is designed as a virtual space to keep you connected and will allow you to interact with your 
Onboarding Success Partner and other cohort members.</p>
<p style=font-size:30px;"><strong><font color = "#a11950">How do I login to Slack?</font></strong><h1></p>
<style>
table {
    font-size:25px;
    border-collapse: collapse;
    width: 60%;
}

td, {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<table>
<tr>
<td "font-size:25px;"><ol>
<li>Go to your personal email, open the email from Slack</li>
<li>Click join now and follow the prompts regarding your name and password</li>
<li>Under What I Do? write New IBMer</li>
<li>Agree to terms</li>
<li>Watch tutorial</li>
<li>Click the channel you were invited on the left-hand side, ex: #April_NewYork_NewHires</li>
<td><img src="slack.jpg" alt="slack logo" style"with:10px;height:10px;"></td>
</tr></ol>
</table>
<p style=font-size:25px;"><font-family=century-gothic;">Or watch this short instructional <a href="https://www.youtube.com/watch?v=4RzO5UmrV8w&feature=youtu.be" target="_blank" rel="noopener">video</a></font></p>
<p style=font-size:25px;"><font-family=century-gothic;"><strong><em>Note: This is an open forum;  please do not post or share any kind of personal information or data related to your job offer. It is important to be aware that once you have accepted the New Hire Lounge invitation your personal e-mail will be seen by other pre-hires.</strong></font></em>
</div>
</div>
<div><table>
<table bgcolor ="#a11950" style="width:100%" cellpadding ="5">
<td></td> 
</table>
</div>
<div>
<body>
<p style="font-size:30px;"><strong><font color = "#a11950">What's Next?</font></strong><h1></p>
<style>
table {
    font-size:25px;
    border-collapse: collapse;
    width: 60%;
}

td, {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<table>
<tr>
<td "font-size:25px;"><p>In your virtual lounge you'll learn about IBM, access insights, hints and tips to prepare you for your first day.</p>
<p>You'll be also be provided resources on how to secure your laptop, IBM badge, email alias and complete your day one paperwork.</p>
<p>Getting the invite might take up to 3 business days after you have received this note.</p>
<td><img src="checklist.jpg" alt="check list photo" style"width:10px;height:10px;"></td>
</tr>
</table>
<p style=font-size:25px;"><font-family=century-gothic;">If you don't get the invite or are not able to join please write to : xxxxxxx@ibm.com</font></p>
<p style=font-size:25px;"><font-family=century-gothic;"><strong><em>Note this ID is only for guidance on joining the slack channel.</strong></font></em>
</div>
<div>
<table bgcolor ="#a11950" style="width:100%"cellpadding ="1">
<td><img src="ibm.jpg" align=right /></td>
</table>
</div>
</body>
</html>



